<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container">

<header class="Nav-Bar">
  <nav>
    
    <a href="#">Home</a>
    <a href="#">About Me</a>
    <a href="#">Portfolio</a>
    <a href="#">References</a>
    <a href="#">Contact Me</a>

  </nav>

</header>

<section class="Top">
    
    <div class="img"> 
      <img src="images\codes-coding-hacker-97077.jpg">
    </div>

    <div class="Intro">
    
      <h1>Just N. Credible</h1>

      <h3>Coding is the game!</h3>

      <p>
          From creating luxurious web applications to glowing web sites, I am your one stop Web Dev extraordinaire. If you are looking for a Full Stack Developer, hire someone else, but if you're looking for a Code King, a Programming sensation; hire me.
      </p>

   <ul>

    <li>Web Application Creator</li>
    <li>Linux Application Developer</li>
    <li>AWS certified Technician</li>
    <li>Security Programs</li>
    <li>Database programmer for statistics</li>

 </ul>

  <img src="images\analysis-blackboard-bubble-355952.jpg" alt="Idea">
  <img src="images\art-artist-artistic-316465.jpg" alt="Create">
  <img src="images\bright-chart-data-210607.jpg" alt="Data">
  <img src="images\design-development-electronics-326424.jpg" alt="Web Dev">
  <img src="images\taskin-ashiq-_X-f0s20tcM-unsplash.jpg" alt="Security">

</div>

 </section>

 <section class="Mid-Sec">

  <!-- <div> 
    <h1>Relative Work</h1>
  </div> -->

    <table style="width:100%">
        <tr>
          <th>Company</th>
          <th>Position</th>
          <th>length</th>
          <th>Duty</th>
        </tr>
        <tr>
          <td>Tech Tech</td>
          <td>Web Developer</td>
          <td>3 yrs</td>
          <td>Front-End Developer</td>
        </tr>
        <tr>
          <td>App Me</td>
          <td>Applications Engineer</td>
          <td>1.5 yrs</td>
          <td>Create In-house Applications</td>
        </tr>
        <tr>
          <td>Network Now</td>
          <td>Network Specialist</td>
          <td>5 yrs</td>
          <td>Configure Data Networks</td>
        </tr>
      </table>

 </section>

 <article>

    <h5>Bio</h5>
  
  
      <h6>COMPUTER PROGRAMMER</h6>
<p>
      
      Honors student of ABC University’s BS in IT program. Academic credentials are reinforced by programming experience gained during internship with ABC Company.
      Consistently commended by professors and internship supervisorfor programming abilities, grasp of multiple technologies and attention to detail.
      Strong knowledge of object-oriented programing and application development tools using Microsoft VB.Net, C#, .Net, C++, ASP.Net; Python and VBA.
      Known as a self-starter, team player and multitasker--strive to consistently exceed expectations.
      Education
</p> 

  <h6>
      ABC UNIVERSITY - Sometown, NH
      Bachelor of Science, Major in Information Technology Program, Currently Enrolled, GPA: 3.85/4.0
  </h6>

 <p>

      Honors: Graduated cum laude (GPA: 3.53); inductee, Golden Key Honor Society; recipient, John Doe Academic Scholarship; Dean’s List, 2009, 2010, 2011.
      Senior Project: Earned “A” grade on capstone project as co-developer of Web-based, customized enterprise software solution that integrated business processes for a nonprofit organization. Delivered turnkey application that reduced manual data entry, saving hundreds of personnel hours monthly.
      Course Highlights: Enterprise Application Development, Security, Java/C/VB Programming, IT Project Management, Database Programming, Web Design, Computer Architecture
      Internship
  </p>  
  
  <h6>
      ABC Company, Sometown, NH
      Computer Programmer Intern, 2016 to Present
  </h6>

  <p>

      Selected for nine-month internship out of more than 150 applicants.
      Selected accomplishments:
      Handled database and Web site programming tasks (primarily using Java, C, C++, HTML and SharePoint), working an average of 15 hours per week while maintaining a 3.5 GPA.
      Redesigned Internet and intranet pages. Used SEO best practices to optimize Web site for search engine rankings and improved functionality of company database.
      Resolved memory corruption and other technical issues by leveraging strengths in coding, debugging and integration testing.
      Technology Summary
      Programming/Languages: VB.Net; C#; .Net; C; C++; ASP.Net; Python, VBA, Java, Visual Basic; SharePoint; PHP; MySQL; HTML; Ant
      Databases Management: Oracle 8.x/9.x, SQL Server, MS Access
      Design & IDE Tools: Rational Rose, UML, WSAD, Oracle WebLogic Server
      Systems: Windows Server 2016, Linux/Unix, Mac OS X
      Volunteer Work
      Volunteered during summers for Habitat for Humanity and ABC Homeless Shelter.
   </p>

 </article>

<footer>
  <h4>Copyright CodeKing 2019</h4>
</footer>

  </div>
  
</body>
</html>